<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>

			body {
				background-color:seagreen;
				color: white;
				font-size: 2em;
			}


			.Fisherhaven {

				height: 100%;
				position: absolute;
				z-index: 1;
			}

			.Koi {
				height: 100%;
				vertical-align: bottom;
				position: absolute;
				z-index: 2;
			}

		/*	.Bubble {
				vertical-align: bottom;
				position: absolute;
				z-index: 2;
				left: 600px;
			}       */



			li {
					font-size: 1em;
				}


			.text {
				position: absolute;
				right: 0;
				z-index: 2;
				bottom: 0px;
				border-color: black;
                border-style: solid;
                border-width: 4px;
                border-radius: 25px;
                background: lightblue;
                color: black;

			}

            .speech_bubble {
                width: 300px;
                height: 200px;
                border-color: black;
                border-style: solid;
                border-width: 4px;
                border-radius: 25px;
                background: white;
                z-index: 2;
                position: relative;
                left: 600px;
                color: black;
                text-align: center;

            }



			@media only screen and (max-width: 600px){

				body, html {
					font-size: 1em;
					width: 100%;
					background-color:seagreen;
				}


				.Fisherhaven {
					height: 100%;
					position: absolute;
					z-index: 1;
					background-image: url("/media/Fisherhaven.jpg");
					background-repeat: no-repeat;
				}


				.Koi {
					position: absolute;
					z-index: 2;
				}


				.text {
					position: relative;
					top: 700px;
					font-size: 3em;

				}

				li {
					width: 200vw;
					font-size: 1em;
				}

			}

		</style>
	</head>
	<body>
	    <img src="/media/koi_edit.png" class="Koi"/>
	<!--    <img src="/media/bitmap.png" class="Bubble" width="400px" height = "300px"/>  -->
		<img src="/media/Fisherhaven.jpg" class="Fisherhaven"/>
		<div class = "speech_bubble">hello<p>Welcome to Fisherhaven</div>
		<div class="text">
			<ul class="list">
				<li><a href="{% url 'Fish_people_quest' %}">I need to see the Fish Princess please</a></li><p></p>
				<li><a href="{% url 'docks' %}">back to the docks</a></li>
			</ul>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>